*starlite-nvim.txt*
Expedient and simple text highlighting using built in Neovim commands: 
|*|, |g*|, |#|, |g#|. Written in Lua.


CONTENTS                                                       *starlite-nvim*

    0. Introduction ......... |starlite-introduction|
    1. Prerequisite ......... |starlite-prerequisites|
    2. Setup ................ |starlite-setup|

==============================================================================
INTRODUCTION                                           *starlite-introduction*

This plugin changes the behavior for normal mode commands |star| and |#|
along with their counterparts |gstar| and |g#|.

When executing any of these commands for a new cursor word, they will only
highlight the cursor word without jumping to the next occurrence. The
original behavior of these commands jump to the next occurrence every time.
Only after repeating the starlite command will the cursor jump to the next
occurrence.

While there are many excellent plugins for text highlighting, this plugin aims
for simplicity that should cover most of your highlighting needs.

==============================================================================
PREREQUISITES                                         *starlite-prerequisites*

- Neovim 5.0

==============================================================================
SETUP                                                         *starlite-setup*

The plugin exposes four functions which can be manually mapped:

- |highlight.star()|
- |highlight.g_star()|
- |highlight.hash()|
- |highlight.g_hash()|

E.g:

nnoremap * :lua require'starlite'.highlight.star()<cr>
nnoremap g* :lua require'starlite'.highlight.g_star()<cr>
nnoremap # :lua require'starlite'.highlight.hash()<cr>
nnoremap g# :lua require'starlite'.highlight.g_hash()<cr>

highlight.star()                                              *highlight.star*

        Performs plugin behavior for |star|.

highlight.g_star()                                          *highlight.g_star*

        Performs plugin behavior for |gstar|.

highlight.hash()                                              *highlight.hash*

        Performs plugin behavior for |#|.

highlight.g_hash()                                          *highlight.g_hash*

        Performs plugin behavior for |g#|.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
